{
  "name": "user_tasks",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyjac/user_tasks.git"
  },
  "author": "andyjac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyjac/user_tasks/issues"
  },
  "homepage": "https://github.com/andyjac/user_tasks#readme"
}
